[tox]
envlist = py3

[testenv]
usedevelop = True
deps =
    -rrequirements.txt
    pytest
commands = pytest tests

[testenv:fmt]
allowlist_externals =
    bash
deps =
    black
    autoflake
    pyupgrade
    isort
commands =
    bash -c 'find tuxemon/ -iname "*.py" -type f | parallel pyupgrade --exit-zero-even-if-changed --py38-plus --keep-runtime-typing'
    autoflake -r -i --imports=tuxemon,pygame --ignore-init-module-imports tuxemon/
    isort tuxemon tests
    black tuxemon tests

[testenv:style]
deps =
    black
    autoflake
    isort
commands =
    autoflake -r -i --imports=tuxemon,pygame --ignore-init-module-imports --check-diff --quiet tuxemon/
    isort --check --diff --quiet tuxemon tests
    black --check --diff --quiet tuxemon tests