GIMP Palette
Name: tuxemon colors
Columns: 16
#
  0   0   0	Untitled (occurs 33895)
137 137 137	Untitled (occurs 560)
 94  94  94	Untitled (occurs 560)
255 255 255	Untitled (occurs 560)
223 223 223	Untitled (occurs 280)
194 194 194	Untitled (occurs 280)
244 244 244	Untitled (occurs 280)
166 166 166	Untitled (occurs 280)
197 185 185	Untitled (occurs 560)
137 126 126	Untitled (occurs 560)
 98  84  84	Untitled (occurs 560)
182  64  64	Untitled (occurs 560)
226  40  40	Untitled (occurs 560)
 54   0   0	Untitled (occurs 280)
 91   0   0	Untitled (occurs 280)
206 142 141	Untitled (occurs 560)
180 152 151	Untitled (occurs 560)
 84  31  29	Untitled (occurs 560)
163   5   0	Untitled (occurs 560)
213  91  82	Untitled (occurs 560)
 67  25  22	Untitled (occurs 560)
122  23  11	Untitled (occurs 280)
174  32  15	Untitled (occurs 280)
219  41  20	Untitled (occurs 280)
105  75  71	Untitled
167 103  94	Untitled (occurs 280)
165  89  79	Untitled (occurs 560)
 68  29  24	Untitled
233  85  64	Untitled (occurs 280)
118  60  51	Untitled (occurs 560)
234  31   0	Untitled (occurs 280)
 59  43  40	Untitled (occurs 560)
136  76  66	Untitled (occurs 560)
 93  52  45	Untitled (occurs 280)
 59  26  20	Untitled (occurs 560)
124  53  40	Untitled (occurs 560)
 97  47  37	Untitled (occurs 560)
 86  37  27	Untitled (occurs 560)
 92  38  27	Untitled (occurs 560)
130  52  37	Untitled (occurs 560)
255 114  81	Untitled (occurs 280)
 52  20  13	Untitled (occurs 560)
246  74  35	Untitled (occurs 280)
240  50   7	Untitled (occurs 280)
106  21   2	Untitled (occurs 560)
 74  70  69	Untitled (occurs 560)
 91  66  60	Untitled (occurs 280)
121  88  79	Untitled (occurs 560)
192 112  89	Untitled (occurs 560)
227  79  35	Untitled (occurs 560)
 87  30  13	Untitled (occurs 280)
178 105  81	Untitled (occurs 560)
112  64  48	Untitled (occurs 560)
133  59  35	Untitled (occurs 560)
 37  17   9	Untitled (occurs 560)
109  44  19	Untitled (occurs 560)
134  48  13	Untitled (occurs 280)
229  79  18	Untitled (occurs 280)
187  64  15	Untitled (occurs 280)
165  58  14	Untitled (occurs 280)
227 213 207	Untitled (occurs 560)
107  55  32	Untitled (occurs 560)
245 212 197	Untitled (occurs 280)
214 182 167	Untitled (occurs 280)
146 118 105	Untitled (occurs 560)
219 133  92	Untitled (occurs 560)
140  71  38	Untitled (occurs 560)
190 134 107	Untitled (occurs 280)
119  65  38	Untitled (occurs 560)
 89  48  27	Untitled (occurs 560)
131  69  39	Untitled (occurs 560)
255 213 191	Untitled (occurs 280)
238 196 173	Untitled (occurs 280)
246 195 167	Untitled (occurs 280)
145  83  49	Untitled (occurs 560)
195 112  66	Untitled (occurs 560)
112  50  16	Untitled (occurs 280)
196  85  25	Untitled (occurs 280)
202 185 175	Untitled (occurs 560)
166 142 128	Untitled (occurs 560)
238 180 146	Untitled (occurs 280)
165 114  85	Untitled (occurs 280)
216 105  41	Untitled (occurs 280)
255 202 169	Untitled (occurs 280)
224 174 143	Untitled (occurs 280)
 81  56  40	Untitled (occurs 560)
222 130  71	Untitled (occurs 280)
215 169 139	Untitled (occurs 280)
150 112  86	Untitled (occurs 560)
212 155 118	Untitled (occurs 280)
131  93  68	Untitled (occurs 560)
179 117  75	Untitled (occurs 560)
154 100  63	Untitled (occurs 560)
 96  61  37	Untitled (occurs 560)
157  85  38	Untitled (occurs 560)
119 105  95	Untitled (occurs 560)
224 187 160	Untitled (occurs 280)
147  95  58	Untitled (occurs 560)
248 220 199	Untitled (occurs 560)
108  95  85	Untitled (occurs 560)
122  99  81	Untitled (occurs 280)
136 107  85	Untitled
230 168 122	Untitled (occurs 560)
192 134  89	Untitled (occurs 560)
121  83  54	Untitled (occurs 560)
 46  21   2	Untitled (occurs 560)
253 233 217	Untitled (occurs 280)
 70  46  26	Untitled (occurs 280)
254 229 207	Untitled (occurs 280)
177 143 114	Untitled (occurs 560)
 77  39   6	Untitled (occurs 560)
161 111  64	Untitled (occurs 280)
120  70  22	Untitled (occurs 560)
101  86  71	Untitled (occurs 560)
242 201 159	Untitled (occurs 560)
148 120  92	Untitled (occurs 280)
184 144 104	Untitled (occurs 280)
 54  41  28	Untitled (occurs 560)
 86  64  42	Untitled (occurs 560)
234 170 105	Untitled (occurs 560)
110  77  45	Untitled (occurs 280)
 99  52   4	Untitled (occurs 280)
163  84   5	Untitled (occurs 280)
154 136 117	Untitled (occurs 560)
157 138 117	Untitled (occurs 560)
235 186 134	Untitled (occurs 560)
219 149  74	Untitled (occurs 560)
253 164  68	Untitled (occurs 280)
239 140  34	Untitled (occurs 280)
225 128  24	Untitled (occurs 560)
198 111  20	Untitled (occurs 560)
118  61   0	Untitled (occurs 280)
172  89   0	Untitled (occurs 280)
226 117   0	Untitled (occurs 280)
147 120  90	Untitled (occurs 560)
205 159 108	Untitled (occurs 560)
255 158  49	Untitled (occurs 280)
177 159 137	Untitled (occurs 560)
146 103  50	Untitled (occurs 560)
243 165  72	Untitled (occurs 280)
 39  25   8	Untitled (occurs 560)
 63  35   0	Untitled (occurs 280)
 52  29   0	Untitled (occurs 280)
 71  56  37	Untitled (occurs 560)
180 134  72	Untitled (occurs 560)
 79  57  29	Untitled
 66  46  20	Untitled (occurs 560)
193 124  34	Untitled (occurs 280)
 30  17   0	Untitled (occurs 280)
 74  42   0	Untitled (occurs 280)
104  59   0	Untitled (occurs 280)
110  62   0	Untitled (occurs 280)
140  79   0	Untitled (occurs 280)
 81  46   0	Untitled (occurs 280)
155 126  86	Untitled (occurs 560)
247 190 110	Untitled (occurs 280)
166 121  60	Untitled (occurs 560)
159 115  54	Untitled (occurs 560)
104  75  35	Untitled (occurs 560)
255 240 218	Untitled (occurs 280)
121 113 101	Untitled (occurs 560)
197 167 123	Untitled
168 140  99	Untitled (occurs 560)
 91  66  28	Untitled (occurs 560)
255 177  56	Untitled (occurs 280)
 38  23   0	Untitled (occurs 280)
 97  81  55	Untitled (occurs 560)
183 135  60	Untitled (occurs 560)
129  94  38	Untitled (occurs 560)
 80  57  20	Untitled (occurs 560)
 55  39  14	Untitled (occurs 560)
 21  13   0	Untitled (occurs 280)
131 111  76	Untitled (occurs 560)
139 110  60	Untitled (occurs 560)
108  82  37	Untitled (occurs 560)
255 193  84	Untitled (occurs 280)
175 152 110	Untitled (occurs 560)
180 162 127	Untitled (occurs 560)
194 182 157	Untitled (occurs 560)
106  87  47	Untitled (occurs 280)
223 171  48	Untitled (occurs 280)
135  99  17	Untitled (occurs 280)
206 150  24	Untitled (occurs 280)
190 175 137	Untitled (occurs 560)
233 197 104	Untitled (occurs 280)
124 104  54	Untitled (occurs 560)
234 167   0	Untitled (occurs 280)
255 221 130	Untitled (occurs 280)
 61  53  30	Untitled (occurs 560)
133 116  64	Untitled (occurs 560)
209 184 105	Untitled (occurs 560)
255 215  81	Untitled (occurs 280)
246 197  35	Untitled (occurs 280)
240 185   7	Untitled (occurs 280)
255 240 187	Untitled (occurs 280)
 67  55  10	Untitled (occurs 280)
213 205 173	Untitled
200 190 152	Untitled (occurs 560)
237 220 150	Untitled (occurs 560)
247 223 128	Untitled (occurs 280)
218 196 108	Untitled (occurs 280)
190 170  89	Untitled (occurs 280)
211 187  91	Untitled (occurs 280)
 38  33  13	Untitled (occurs 280)
 63  54  19	Untitled (occurs 280)
193 164  50	Untitled (occurs 280)
152 126  25	Untitled (occurs 280)
163 133  12	Untitled (occurs 280)
111  89   0	Untitled (occurs 280)
239 234 211	Untitled (occurs 280)
143 134  93	Untitled (occurs 560)
 26  23  10	Untitled (occurs 280)
255 251 232	Untitled (occurs 280)
184 180 160	Untitled (occurs 560)
229 221 183	Untitled (occurs 280)
116 110  81	Untitled (occurs 560)
 71  67  48	Untitled (occurs 560)
193 177  95	Untitled (occurs 280)
255 253 241	Untitled (occurs 280)
215 205 147	Untitled (occurs 280)
236 221 123	Untitled (occurs 560)
 15  14   7	Untitled (occurs 280)
142 140 126	Untitled (occurs 560)
203 195 131	Untitled (occurs 560)
225 204  41	Untitled (occurs 560)
207 206 195	Untitled (occurs 280)
121 117  63	Untitled (occurs 560)
169 168 146	Untitled (occurs 280)
255 253 187	Untitled (occurs 280)
131 130  92	Untitled (occurs 560)
234 234 230	Untitled (occurs 280)
157 157 149	Untitled (occurs 560)
 84  84  77	Untitled (occurs 560)
171 171 140	Untitled
142 142 110	Untitled (occurs 560)
 81  81  56	Untitled (occurs 560)
215 217  85	Untitled (occurs 560)
180 184  51	Untitled (occurs 560)
228 230 201	Untitled (occurs 560)
144 154  75	Untitled (occurs 560)
240 251 199	Untitled (occurs 560)
202 213 163	Untitled (occurs 560)
170 181 132	Untitled (occurs 560)
208 213 196	Untitled (occurs 560)
185 191 174	Untitled (occurs 560)
165 171 154	Untitled (occurs 560)
152 195  92	Untitled (occurs 560)
231 242 217	Untitled (occurs 560)
166 228 126	Untitled (occurs 560)
129 183  92	Untitled (occurs 560)
139 146 135	Untitled (occurs 560)
125 212  75	Untitled (occurs 280)
 63 133  26	Untitled (occurs 280)
 92 193  37	Untitled (occurs 280)
217 219 216	Untitled (occurs 560)
106 108 105	Untitled (occurs 560)
176 183 173	Untitled (occurs 560)
 75  91  69	Untitled (occurs 560)
 40 104  23	Untitled (occurs 280)
 55 142  31	Untitled (occurs 280)
 22  58  12	Untitled (occurs 280)
 69 180  40	Untitled (occurs 280)
 61 179  44	Untitled (occurs 280)
171 228 163	Untitled (occurs 280)
 53  92  48	Untitled (occurs 560)
110 208  97	Untitled (occurs 280)
 44 133  33	Untitled (occurs 280)
 29  56  28	Untitled (occurs 560)
 66 120  66	Untitled (occurs 560)
120 186 122	Untitled
185 225 187	Untitled (occurs 560)
135 173 137	Untitled (occurs 560)
 21  61  23	Untitled (occurs 280)
 34 236  47	Untitled (occurs 280)
 11 191  23	Untitled (occurs 280)
115 244 125	Untitled (occurs 280)
175 209 179	Untitled (occurs 560)
 62 179  94	Untitled (occurs 560)
 42 126  68	Untitled (occurs 560)
 55  77  64	Untitled (occurs 560)
 23 217 105	Untitled (occurs 280)
102 234 159	Untitled (occurs 280)
 18 172  84	Untitled (occurs 280)
 11 113  55	Untitled (occurs 280)
 99 127 112	Untitled (occurs 560)
 43  51  47	Untitled (occurs 560)
137 183 164	Untitled (occurs 560)
104 120 114	Untitled (occurs 560)
 47  68  60	Untitled (occurs 560)
 49  91  75	Untitled (occurs 560)
  0 104  68	Untitled (occurs 560)
  7  92  64	Untitled (occurs 280)
 15 205 145	Untitled (occurs 280)
 11 154 108	Untitled (occurs 280)
113 239 201	Untitled (occurs 280)
  2  48  34	Untitled (occurs 560)
143 191 178	Untitled (occurs 560)
235 239 238	Untitled (occurs 560)
  4  67  56	Untitled (occurs 560)
111 145 140	Untitled (occurs 560)
125 160 156	Untitled (occurs 560)
  7  46  44	Untitled (occurs 280)
 12  80  77	Untitled (occurs 280)
 16 108 104	Untitled (occurs 280)
 23 161 155	Untitled (occurs 280)
112 123 123	Untitled (occurs 560)
 80  91  91	Untitled (occurs 560)
 59  70  70	Untitled (occurs 560)
188 200 201	Untitled (occurs 560)
203 215 216	Untitled (occurs 560)
137 149 150	Untitled (occurs 560)
102 113 114	Untitled (occurs 560)
 88  99 100	Untitled (occurs 560)
139 169 172	Untitled (occurs 560)
165 188 192	Untitled (occurs 560)
176 198 203	Untitled (occurs 560)
130 219 248	Untitled (occurs 280)
 75 201 246	Untitled (occurs 280)
233 238 240	Untitled (occurs 560)
 68  81  86	Untitled (occurs 560)
 24 166 225	Untitled (occurs 280)
 15 100 135	Untitled (occurs 280)
 84 135 158	Untitled (occurs 560)
 69  73  75	Untitled (occurs 560)
 19  21  22	Untitled (occurs 280)
 69 112 135	Untitled (occurs 560)
 30  33  35	Untitled (occurs 560)
135 166 187	Untitled (occurs 560)
125 129 132	Untitled (occurs 560)
120 124 127	Untitled (occurs 560)
220 229 236	Untitled (occurs 280)
180 215 242	Untitled (occurs 280)
  6  50  83	Untitled (occurs 560)
148 196 236	Untitled (occurs 280)
 78 154 215	Untitled (occurs 560)
114 175 230	Untitled (occurs 280)
 80 154 224	Untitled (occurs 280)
 55  58  61	Untitled (occurs 560)
113 179 247	Untitled (occurs 560)
118 140 163	Untitled (occurs 560)
178 213 250	Untitled (occurs 560)
150 180 212	Untitled (occurs 280)
 97 153 211	Untitled (occurs 560)
117 181 255	Untitled (occurs 280)
 68 154 255	Untitled (occurs 280)
201 208 217	Untitled (occurs 560)
162 168 176	Untitled (occurs 560)
 82 136 208	Untitled (occurs 560)
  6 114 255	Untitled (occurs 280)
  0  77 178	Untitled (occurs 280)
178 188 202	Untitled (occurs 560)
129 156 194	Untitled (occurs 280)
198 211 231	Untitled (occurs 560)
 83 108 146	Untitled (occurs 560)
185 203 235	Untitled (occurs 560)
109 133 173	Untitled (occurs 560)
161 185 228	Untitled (occurs 560)
 39 101 225	Untitled (occurs 280)
 14  54 137	Untitled (occurs 280)
  6  30  78	Untitled (occurs 280)
 20  77 197	Untitled (occurs 280)
  9  34  87	Untitled (occurs 280)
  9  45 120	Untitled (occurs 280)
 12  71 202	Untitled (occurs 280)
 10  55 156	Untitled (occurs 280)
110 130 181	Untitled (occurs 280)
 14  16  22	Untitled (occurs 280)
147 159 206	Untitled (occurs 560)
127 138 181	Untitled (occurs 560)
116 126 168	Untitled (occurs 560)
161 172 224	Untitled (occurs 560)
 88 108 211	Untitled (occurs 560)
107 131 255	Untitled (occurs 280)
 48  50  62	Untitled (occurs 560)
 84  95 159	Untitled (occurs 280)
 43  47  75	Untitled (occurs 560)
 79  89 153	Untitled (occurs 560)
 66  76 139	Untitled (occurs 560)
 61  87 255	Untitled (occurs 280)
115 117 132	Untitled (occurs 560)
 33  57 255	Untitled (occurs 280)
  0  11 113	Untitled (occurs 280)
 41  42  56	Untitled (occurs 280)
 44  47  86	Untitled (occurs 560)
  0  10 160	Untitled (occurs 280)
  0   7 228	Untitled (occurs 280)
155 155 161	Untitled (occurs 280)
226 226 239	Untitled (occurs 280)
133 133 142	Untitled (occurs 560)
213 213 232	Untitled (occurs 280)
 75  75  84	Untitled (occurs 560)
201 201 225	Untitled (occurs 280)
193 193 221	Untitled (occurs 280)
 60  60  84	Untitled
 12  12  72	Untitled (occurs 280)
  8   8  58	Untitled (occurs 280)
  0   0  75	Untitled (occurs 280)
  0   0 235	Untitled (occurs 280)
  0   0  35	Untitled (occurs 280)
  0   0  24	Untitled (occurs 280)
 51  48 100	Untitled (occurs 560)
 33  31  69	Untitled (occurs 560)
208 207 218	Untitled (occurs 560)
101 100 112	Untitled (occurs 280)
 37  23 203	Untitled (occurs 280)
 76  74  94	Untitled (occurs 560)
 18  10  94	Untitled (occurs 280)
 22  11 120	Untitled (occurs 280)
 25  11 147	Untitled (occurs 280)
167 159 190	Untitled (occurs 560)
 67  52 114	Untitled (occurs 560)
 60  56  70	Untitled (occurs 560)
112 107 124	Untitled (occurs 560)
 98  93 109	Untitled (occurs 560)
 41  18  83	Untitled (occurs 280)
 26  13  49	Untitled (occurs 280)
 95  46 177	Untitled (occurs 280)
 61  23 126	Untitled (occurs 280)
 82   0 188	Untitled (occurs 280)
100   0 233	Untitled (occurs 280)
 42   0  92	Untitled (occurs 280)
 54   0 121	Untitled (occurs 280)
 40  30  51	Untitled (occurs 560)
 48  44  52	Untitled (occurs 280)
143 119 165	Untitled (occurs 560)
130 107 152	Untitled (occurs 560)
 56  40  70	Untitled (occurs 560)
 96  87 103	Untitled (occurs 560)
129 117 136	Untitled (occurs 560)
136 120 145	Untitled (occurs 560)
173 142 191	Untitled (occurs 560)
110  90 122	Untitled (occurs 560)
 46  36  52	Untitled (occurs 560)
103  70 122	Untitled (occurs 560)
 66  43  78	Untitled (occurs 560)
213 171 231	Untitled
195 144 218	Untitled (occurs 280)
182 124 209	Untitled (occurs 280)
146  63 185	Untitled (occurs 280)
108  24 148	Untitled (occurs 280)
 72  65  75	Untitled (occurs 560)
102  99 103	Untitled (occurs 560)
229  27 254	Untitled (occurs 280)
130   1 147	Untitled (occurs 280)
187   1 212	Untitled (occurs 280)
238 101 254	Untitled (occurs 280)
137  22 147	Untitled (occurs 280)
 62  10  67	Untitled (occurs 280)
171  27 183	Untitled (occurs 280)
 98  15 106	Untitled (occurs 280)
 63  46  64	Untitled (occurs 560)
102  36 104	Untitled (occurs 280)
 54  41  54	Untitled (occurs 280)
 37  25  37	Untitled (occurs 560)
 31  20  31	Untitled (occurs 560)
 22  14  22	Untitled (occurs 280)
199 121 199	Untitled (occurs 560)
 27  13  27	Untitled (occurs 280)
  7   3   7	Untitled (occurs 280)
 43  18  43	Untitled (occurs 280)
 66  24  66	Untitled (occurs 280)
146 131 145	Untitled (occurs 560)
177 111 171	Untitled (occurs 560)
213 173 207	Untitled (occurs 560)
204 152 196	Untitled (occurs 560)
185 123 176	Untitled (occurs 560)
153   0 129	Untitled (occurs 280)
101   0  86	Untitled (occurs 280)
192   0 160	Untitled (occurs 280)
239   0 200	Untitled (occurs 280)
109   0  86	Untitled (occurs 280)
131   0 103	Untitled (occurs 280)
170   0 133	Untitled (occurs 280)
202   0 156	Untitled (occurs 280)
 65  56  62	Untitled (occurs 560)
230 220 226	Untitled (occurs 560)
242 232 238	Untitled (occurs 560)
184 174 180	Untitled (occurs 560)
205 195 201	Untitled (occurs 560)
161 151 157	Untitled (occurs 560)
242 197 220	Untitled (occurs 560)
208 123 167	Untitled (occurs 560)
255 157 206	Untitled (occurs 560)
240 141 190	Untitled (occurs 560)
139  34  83	Untitled (occurs 280)
 62  15  37	Untitled (occurs 280)
112  90 100	Untitled (occurs 560)
174  43 103	Untitled (occurs 280)
102  25  60	Untitled (occurs 280)
124 102 111	Untitled (occurs 560)
101  56  74	Untitled (occurs 560)
 62  32  44	Untitled (occurs 560)
118  59  77	Untitled (occurs 560)
 83  39  52	Untitled (occurs 560)
246  44  90	Untitled (occurs 560)
103  74  80	Untitled (occurs 560)
 63  43  47	Untitled (occurs 560)
 86  58  63	Untitled (occurs 280)
 46  32  34	Untitled (occurs 560)
 63  31  35	Untitled (occurs 560)
165  58  71	Untitled (occurs 560)
119 108 109	Untitled (occurs 560)
 96  85  86	Untitled (occurs 560)
139  68  74	Untitled (occurs 560)
 87  40  44	Untitled (occurs 560)
251 100 113	Untitled (occurs 280)
 87   1   8	Untitled (occurs 280)
158   2  14	Untitled (occurs 280)
233   3  22	Untitled (occurs 280)
 78  41  43	Untitled (occurs 560)
151  72  76	Untitled (occurs 560)
 63   9  12	Untitled (occurs 280)
170 136 137	Untitled (occurs 560)
 56  29  30	Untitled (occurs 560)
246  38  44	Untitled (occurs 560)
125   0   4	Untitled (occurs 280)
175   0   5	Untitled (occurs 280)
248 174 175	Untitled (occurs 560)
 93  52  53	Untitled (occurs 560)
255  11  15	Untitled (occurs 280)
222   0   3	Untitled (occurs 280)
