{
    "maps": [
        {
            "fileName": "spyder_routea.tmx",
            "height": 0,
            "width": 0,
            "x": 960,
            "y": 0
        },
        {
            "fileName": "spyder_route5.tmx",
            "height": 0,
            "width": 0,
            "x": 0,
            "y": 640
        },
        {
            "fileName": "spyder_nimrod_bottom.tmx",
            "height": 0,
            "width": 0,
            "x": 0,
            "y": 320
        },
        {
            "fileName": "spyder_nimrod_middle.tmx",
            "height": 0,
            "width": 0,
            "x": 320,
            "y": 320
        },
        {
            "fileName": "spyder_nimrod_top.tmx",
            "height": 0,
            "width": 0,
            "x": 640,
            "y": 320
        },
        {
            "fileName": "spyder_flower_city.tmx",
            "height": 0,
            "width": 0,
            "x": 640,
            "y": 640
        },
        {
            "fileName": "spyder_flower_petshop.tmx",
            "height": 144,
            "width": 224,
            "x": 3168,
            "y": 768
        },
        {
            "fileName": "spyder_timber_town.tmx",
            "height": 0,
            "width": 0,
            "x": 0,
            "y": 960
        },
        {
            "fileName": "spyder_route4.tmx",
            "height": 0,
            "width": 0,
            "x": 1280,
            "y": 640
        },
        {
            "fileName": "spyder_route3.tmx",
            "height": 0,
            "width": 0,
            "x": 1600,
            "y": 640
        },
        {
            "fileName": "spyder_leather_town.tmx",
            "height": 0,
            "width": 0,
            "x": 1600,
            "y": 1280
        },
        {
            "fileName": "spyder_cotton_town.tmx",
            "height": 0,
            "width": 0,
            "x": 1600,
            "y": 1920
        },
        {
            "fileName": "spyder_citypark.tmx",
            "height": 0,
            "width": 0,
            "x": 2240,
            "y": 1600
        },
        {
            "fileName": "spyder_route2.tmx",
            "height": 0,
            "width": 0,
            "x": 2240,
            "y": 2240
        },
        {
            "fileName": "spyder_dryadsgrove.tmx",
            "height": 0,
            "width": 0,
            "x": 960,
            "y": 1920
        },
        {
            "fileName": "spyder_route6.tmx",
            "height": 0,
            "width": 0,
            "x": 320,
            "y": 1920
        },
        {
            "fileName": "spyder_tunnel.tmx",
            "height": 0,
            "width": 0,
            "x": 0,
            "y": 1600
        },
        {
            "fileName": "spyder_candy_town.tmx",
            "height": 0,
            "width": 0,
            "x": 320,
            "y": 2240
        },
        {
            "fileName": "spyder_candy_hospital3.tmx",
            "height": 320,
            "width": 192,
            "x": -240,
            "y": 2256
        },
        {
            "fileName": "spyder_candy_hospital3_alt.tmx",
            "height": 0,
            "width": 0,
            "x": 0,
            "y": 2560
        },
        {
            "fileName": "spyder_greenwash.tmx",
            "height": 0,
            "width": 0,
            "x": -320,
            "y": 2688
        },
        {
            "fileName": "spyder_greenwash_level2.tmx",
            "height": 0,
            "width": 0,
            "x": -640,
            "y": 2688
        },
        {
            "fileName": "spyder_greenwash_greenhouse.tmx",
            "height": 0,
            "width": 0,
            "x": -320,
            "y": 3200
        },
        {
            "fileName": "spyder_routec.tmx",
            "height": 0,
            "width": 0,
            "x": 960,
            "y": 2560
        },
        {
            "fileName": "spyder_route1.tmx",
            "height": 0,
            "width": 0,
            "x": 1600,
            "y": 2560
        },
        {
            "fileName": "spyder_routed.tmx",
            "height": 0,
            "width": 0,
            "x": 960,
            "y": 1280
        },
        {
            "fileName": "spyder_routee.tmx",
            "height": 0,
            "width": 0,
            "x": 320,
            "y": 1600
        },
        {
            "fileName": "spyder_tunnel_below.tmx",
            "height": 0,
            "width": 0,
            "x": -640,
            "y": 1600
        },
        {
            "fileName": "spyder_wayfarer_inn1.tmx",
            "height": 256,
            "width": 240,
            "x": 3120,
            "y": 48
        },
        {
            "fileName": "spyder_wayfarer_inn2.tmx",
            "height": 256,
            "width": 240,
            "x": 2880,
            "y": 48
        },
        {
            "fileName": "spyder_paper_scoop.tmx",
            "height": 0,
            "width": 0,
            "x": 2240,
            "y": 3240
        },
        {
            "fileName": "spyder_cotton_tunnel.tmx",
            "height": 0,
            "width": 0,
            "x": 2580,
            "y": 3240
        },
        {
            "fileName": "spyder_scoop1.tmx",
            "height": 0,
            "width": 0,
            "x": -640,
            "y": 960
        },
        {
            "fileName": "spyder_scoop2.tmx",
            "height": 0,
            "width": 0,
            "x": -640,
            "y": 1280
        },
        {
            "fileName": "spyder_scoop3.tmx",
            "height": 0,
            "width": 0,
            "x": -288,
            "y": 960
        },
        {
            "fileName": "spyder_scoop4.tmx",
            "height": 0,
            "width": 0,
            "x": -320,
            "y": 1280
        },
        {
            "fileName": "spyder_bedroom.tmx",
            "height": 112,
            "width": 144,
            "x": 3056,
            "y": 2944
        },
        {
            "fileName": "spyder_downstairs.tmx",
            "height": 112,
            "width": 144,
            "x": 2880,
            "y": 2944
        },
        {
            "fileName": "spyder_mansion_top.tmx",
            "height": 304,
            "width": 368,
            "x": -176,
            "y": -400
        },
        {
            "fileName": "spyder_mansion_basement.tmx",
            "height": 352,
            "width": 384,
            "x": 192,
            "y": -448
        },
        {
            "fileName": "spyder_mansion.tmx",
            "height": 288,
            "width": 288,
            "x": 576,
            "y": -384
        },
        {
            "fileName": "spyder_leather_scoop.tmx",
            "height": 176,
            "width": 208,
            "x": 2880,
            "y": 736
        },
        {
            "fileName": "spyder_leather_house1.tmx",
            "height": 128,
            "width": 160,
            "x": 3200,
            "y": 992
        },
        {
            "fileName": "spyder_leather_house2.tmx",
            "height": 128,
            "width": 160,
            "x": 3040,
            "y": 992
        },
        {
            "fileName": "spyder_leather_museum.tmx",
            "height": 176,
            "width": 480,
            "x": 2880,
            "y": 1296
        },
        {
            "fileName": "spyder_dojo1.tmx",
            "height": 0,
            "width": 0,
            "x": -192,
            "y": 0
        },
        {
            "fileName": "spyder_dojo2.tmx",
            "height": 0,
            "width": 0,
            "x": 192,
            "y": 0
        },
        {
            "fileName": "spyder_dojo3.tmx",
            "height": 0,
            "width": 0,
            "x": 576,
            "y": 0
        },
        {
            "fileName": "spyder_daycare.tmx",
            "height": 144,
            "width": 224,
            "x": 2880,
            "y": 3072
        },
        {
            "fileName": "spyder_dragonscave.tmx",
            "height": 640,
            "width": 320,
            "x": 192,
            "y": 3200
        },
        {
            "fileName": "spyder_healing_center.tmx",
            "height": 176,
            "width": 208,
            "x": 3216,
            "y": 2944
        },
        {
            "fileName": "spyder_cotton_cafe.tmx",
            "height": 0,
            "width": 0,
            "x": 2880,
            "y": 1660
        },
        {
            "fileName": "spyder_cotton_artshop.tmx",
            "height": 0,
            "width": 0,
            "x": 3200,
            "y": 1660
        },
        {
            "fileName": "spyder_cotton_scoop.tmx",
            "height": 0,
            "width": 0,
            "x": 2880,
            "y": 1920
        },
        {
            "fileName": "spyder_cotton_house1.tmx",
            "height": 0,
            "width": 0,
            "x": 3200,
            "y": 1920
        },
        {
            "fileName": "spyder_cotton_house2.tmx",
            "height": 0,
            "width": 0,
            "x": 3360,
            "y": 1920
        },
        {
            "fileName": "spyder_omnichannel1.tmx",
            "height": 0,
            "width": 0,
            "x": 2880,
            "y": 2240
        },
        {
            "fileName": "spyder_omnichannel2.tmx",
            "height": 0,
            "width": 0,
            "x": 3200,
            "y": 2240
        },
        {
            "fileName": "spyder_radiotower.tmx",
            "height": 0,
            "width": 0,
            "x": 3540,
            "y": 2240
        },
        {
            "fileName": "spyder_omnichannel3.tmx",
            "height": 0,
            "width": 0,
            "x": 2880,
            "y": 2592
        },
        {
            "fileName": "spyder_omnichannel4.tmx",
            "height": 0,
            "width": 0,
            "x": 3200,
            "y": 2592
        },
        {
            "fileName": "spyder_paper_town.tmx",
            "height": 0,
            "width": 0,
            "x": 1600,
            "y": 2880
        },
        {
            "fileName": "spyder_routeb.tmx",
            "height": 640,
            "width": 256,
            "x": 640,
            "y": 1280
        },
        {
            "fileName": "spyder_candy_house2.tmx",
            "height": 128,
            "width": 160,
            "x": 2880,
            "y": 352
        },
        {
            "fileName": "spyder_leather_gym.tmx",
            "height": 176,
            "width": 400,
            "x": 2880,
            "y": 1120
        },
        {
            "fileName": "spyder_leather_shaft1.tmx",
            "height": 240,
            "width": 240,
            "x": 3152,
            "y": 512
        },
        {
            "fileName": "spyder_leather_shaft2.tmx",
            "height": 160,
            "width": 160,
            "x": 2880,
            "y": 960
        },
        {
            "fileName": "spyder_paper_manor.tmx",
            "height": 128,
            "width": 160,
            "x": 2880,
            "y": 608
        },
        {
            "fileName": "spyder_candy_center.tmx",
            "height": 176,
            "width": 320,
            "x": -960,
            "y": 2240
        },
        {
            "fileName": "spyder_candy_hospital1.tmx",
            "height": 320,
            "width": 320,
            "x": -960,
            "y": 1600
        },
        {
            "fileName": "spyder_candy_hospital2.tmx",
            "height": 320,
            "width": 320,
            "x": -960,
            "y": 1920
        },
        {
            "fileName": "spyder_timber_walledgarden2.tmx",
            "height": 320,
            "width": 256,
            "x": -288,
            "y": 1728
        },
        {
            "fileName": "spyder_timber_walledgarden1.tmx",
            "height": 192,
            "width": 256,
            "x": -288,
            "y": 2048
        },
        {
            "fileName": "spyder_flower_house2.tmx",
            "height": 128,
            "width": 160,
            "x": 2880,
            "y": 480
        },
        {
            "fileName": "spyder_flower_house1.tmx",
            "height": 128,
            "width": 160,
            "x": 3040,
            "y": 352
        },
        {
            "fileName": "spyder_paper_rival_downstairs.tmx",
            "height": 208,
            "width": 176,
            "x": 1584,
            "y": 3312
        },
        {
            "fileName": "spyder_paper_rival_bedroom.tmx",
            "height": 128,
            "width": 128,
            "x": 1760,
            "y": 3312
        },
        {
            "fileName": "spyder_paper_rival_office.tmx",
            "height": 112,
            "width": 112,
            "x": 1472,
            "y": 3312
        },
        {
            "fileName": "spyder_route7.tmx",
            "height": 640,
            "width": 640,
            "x": 960,
            "y": -640
        },
        {
            "fileName": "spyder_lion_mountain.tmx",
            "height": 1600,
            "width": 640,
            "x": 1600,
            "y": -2240
        },
        {
            "fileName": "spyder_crystal_town.tmx",
            "height": 400,
            "width": 640,
            "x": 960,
            "y": -1040
        },
        {
            "fileName": "spyder_crystal_town_cafe.tmx",
            "height": 192,
            "width": 192,
            "x": 1232,
            "y": -1232
        },
        {
            "fileName": "spyder_crystal_town_house.tmx",
            "height": 128,
            "width": 144,
            "x": 1424,
            "y": -1168
        },
        {
            "fileName": "spyder_crystal_center.tmx",
            "height": 176,
            "width": 208,
            "x": 1232,
            "y": -1408
        },
        {
            "fileName": "spyder_datacenter.tmx",
            "height": 320,
            "width": 320,
            "x": -640,
            "y": 2240
        },
        {
            "fileName": "spyder_park_entrance.tmx",
            "height": 160,
            "width": 160,
            "x": 800,
            "y": -800
        },
        {
            "fileName": "spyder_park.tmx",
            "height": 640,
            "width": 640,
            "x": 1600,
            "y": -640
        },
        {
            "fileName": "spyder_citypark_house1.tmx",
            "height": 128,
            "width": 160,
            "x": 2880,
            "y": 1472
        },
        {
            "fileName": "spyder_park_cave.tmx",
            "height": 208,
            "width": 560,
            "x": 240,
            "y": -784
        },
        {
            "fileName": "spyder_park_south.tmx",
            "height": 640,
            "width": 960,
            "x": 1280,
            "y": 0
        },
        {
            "fileName": "spyder_park_cabin.tmx",
            "height": 96,
            "width": 160,
            "x": 2880,
            "y": -64
        },
        {
            "fileName": "spyder_candy_port.tmx",
            "height": 320,
            "width": 640,
            "x": 320,
            "y": 2880
        },
        {
            "fileName": "spyder_diamond_hill.tmx",
            "height": 960,
            "width": 320,
            "x": 0,
            "y": 2240
        },
        {
            "fileName": "spyder_brideswood.tmx",
            "height": 640,
            "width": 640,
            "x": 2240,
            "y": 2560
        },
        {
            "fileName": "spyder_routef.tmx",
            "height": 320,
            "width": 640,
            "x": 2240,
            "y": 1280
        },
        {
            "fileName": "spyder_routei.tmx",
            "height": 640,
            "width": 640,
            "x": 2240,
            "y": -640
        },
        {
            "fileName": "spyder_routeh.tmx",
            "height": 640,
            "width": 640,
            "x": 2240,
            "y": 0
        },
        {
            "fileName": "spyder_routeg.tmx",
            "height": 640,
            "width": 640,
            "x": 2240,
            "y": 640
        },
        {
            "fileName": "spyder_candy_inn1.tmx",
            "height": 256,
            "width": 240,
            "x": 544,
            "y": 3200
        },
        {
            "fileName": "spyder_candy_inn2.tmx",
            "height": 256,
            "width": 240,
            "x": 784,
            "y": 3200
        },
        {
            "fileName": "spyder_crystal_bank2.tmx",
            "height": 336,
            "width": 224,
            "x": 736,
            "y": -1376
        },
        {
            "fileName": "spyder_crystal_bank1.tmx",
            "height": 336,
            "width": 224,
            "x": 960,
            "y": -1376
        },
        {
            "fileName": "spyder_crystal_bank3.tmx",
            "height": 336,
            "width": 224,
            "x": 512,
            "y": -1376
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
