Models made by Reiner Prokein, Copyright 2013

http://www.reinerstilesets.de
Email: reiner.prokein@t-online.de

These Models are freeware. And can freely be used to create games. Even commercial ones. I just want my name in the credits in this case.

The meshes and textures are not public ware though. Please respect my copyright. You can use them freely. But you are not allowed to sell them, nor make any other things with it that directly competes with my page. Like uploading it to your page so that others can download them. Besides that, use it for a game for example, and the result is yours then :)

The Zipfiles contains the meshes and textures in different file formats. 

Have fun :)

Reiner Prokein
